spring.datasource.url= jdbc:postgresql://ec2-3-208-74-199.compute-1.amazonaws.com:5432/dftrueemc6i57n
spring.datasource.username=edkurmxdoltovr
spring.datasource.password=f559ce790d235c9f7b0550c19d5fbbfc18f9965604cab3d08c3f57019f41e40c
spring.jpa.hibernate.ddl-auto=update
